# RequestPagingScheduleEmulator

./: README.md  RPSE.puml  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dyj/requestpagingscheduleemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dyj/requestpagingscheduleemulator/app/: App.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/bean/: DishName.java  PageData.java  Store.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/common/: GlobalConstant.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/eatwhat/activity/: EatActivity.java  EatManageActivity.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/eatwhat/adapter/: EatManageAdapter.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/eatwhat/commonview/: DialogSureCancel.kt  SwipeDeleteRecyclerView.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/eatwhat/presenter/: EatManagePresenter.java  EatPresenter.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/eatwhat/view/: IEatManageView.java  IEatView.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/main/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/main/view/: IMainView.java  ISplashView.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/result/activity/: ResultActivity.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/result/adapter/: DataAdapter.java  PageAdapter.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/result/presenter/: ResultPresenter.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/module/result/view/: IResult.java
app/src/main/java/com/dyj/requestpagingscheduleemulator/util/: ActivityUtil.java  DisplayUtil.java  LogUtil.java  MyUtil.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_confirm.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_set_up_dot.xml  ic_set_up_dot__1.xml  ic_setting.xml  ic_write.xml  splash_bg.xml
app/src/main/res/drawable-v24/: shape_edit_txt_slide.xml  shape_edit_txt_white.xml  shape_rect_r8_white.xml  shape_round_blue.xml
app/src/main/res/layout/: activity_eat.xml  activity_eat_manage.xml  activity_main.xml  activity_result.xml  activity_splash.xml  dialog_sure_cancel.xml  item_data.xml  item_dish.xml  item_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dyj/requestpagingscheduleemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
